<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp" >
 
    <TextView
        android:id="@+id/txvwName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@drawable/list_item_text_selector"
        android:textSize="22sp" />
   
    <TextView
        android:id="@+id/txvwProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvwName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@drawable/list_item_text_selector"
        android:textSize="14sp" />
    
</RelativeLayout>